.header {
  text-align: center;
  height: 64px;
  padding-inline: 50px;
  line-height: 64px;
  background: #fff;
}

.sider {
  width: 260px;
  height: calc(100vh - 64px);
  background: #fff !important;
}

.content {
  width: 100%;
  height: calc(100vh - 64px);
  background: #fff;
}
