.header {
  height: 64px;
  line-height: 64px;
  background: #fff;
  padding: 0 20px;
}

.sider {
  width: 260px;
  height: calc(100vh - 64px);
  background: #fff !important;
}

.content {
  width: 100%;
  height: calc(100vh - 64px);
  background: #fff;
}
